#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage[absolute]{textpos}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Titlepage -- Ca' Foscari edition
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
TPHorizModule}{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
TPVertModule}{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(0,0)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename gfx/00_cafoscari.pdf
	lyxscale 15

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\begin_layout Plain Layout

~
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock}{143}(47,42)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size largest
Master's Degree programme --- Second Cycle
\emph on

\begin_inset Newline newline
\end_inset

(D.M.
\begin_inset space ~
\end_inset

270/2004)
\emph default

\begin_inset Newline newline
\end_inset

in Informatica --- Computer Science
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size largest
Final Thesis
\end_layout

\begin_layout Standard
\begin_inset VSpace 80pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\begin_layout Plain Layout


\backslash
color{Maroon}
\end_layout

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\begin_layout Plain Layout


\backslash
Huge
\end_layout

\begin_layout Plain Layout


\backslash
myTitle %
\backslash
spacedallcaps{
\backslash
myTitle}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 100pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\size large
Supervisor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
Ch.
\begin_inset space ~
\end_inset

Prof.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mySupervisor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\size large
Candidate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Matriculation number 833897
\end_layout

\begin_layout Standard
\begin_inset VSpace 20pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\size large
Academic Year
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
2014/2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
